
(deftemplate mobile "Mobile phone features."
	
	(multislot name (type STRING) (default ?NONE))
	(multislot brand (type SYMBOL) (default ?NONE)(allowed-symbols xiaomi samsung Huawei oppo lg))
        (slot price (type NUMBER) (default ?NONE))
	(slot screensize (type NUMBER) (default ?NONE))
        (multislot screenresolution (type STRING) (default ?NONE))
        (multislot screentechnology (type STRING) (default ?NONE))
        (multislot ram (type NUMBER) (default ?NONE))
        (multislot cpu (type STRING) (default ?NONE))
        (multislot fcamera (type NUMBER)(default ?NONE))
        (multislot bcamera (type NUMBER)(default ?NONE))
        (slot connection (type SYMBOL) (default ?NONE)(allowed-symbols 3G 4G 5G))
        (multislot battery (type NUMBER) (default ?NONE))
	(multislot storage (type NUMBER) (default ?NONE))

          		
)


(deffacts mobile-database

(mobile (name "Samsung Galaxy S20 Ultra 5G")
	         (brand samsung)
	         (price 1170)
                        (screensize 6.9)
                        (screenresolution "1440 x 3200 pixels, 20:9 ratio (~511 ppi density)")
                        (screentechnology "Dynamic AMOLED 2X capacitive touchscreen, 16M colors")
			(ram 12)
                        (cpu "Exynos 990 (7 nm+)")
                        (fcamera 40)
                        (bcamera 108)
                        (connection 5G)
                        (battery 5000)
			(storage 128)
                       
			
	)

(mobile (name "Samsung Galaxy S20 Ultra 5G")
	         (brand samsung)
	         (price 1250)
                        (screensize 6.9)
                        (screenresolution "1440 x 3200 pixels, 20:9 ratio (~511 ppi density)")
                        (screentechnology "Dynamic AMOLED 2X capacitive touchscreen, 16M colors")
			(ram 12)
                        (cpu "Exynos 990 (7 nm+)")
                        (fcamera 40)
                        (bcamera 108)
                        (connection 5G)
                        (battery 5000)
			(storage 256)
                       
			
	)
(mobile (name "Samsung Galaxy S20 ")
	         (brand samsung)
	         (price 810)
                        (screensize 6.3)
                        (screenresolution "1440 x 3200 pixels, 20:9 ratio (~563 ppi density)")
                        (screentechnology "Dynamic AMOLED 2X capacitive touchscreen, 16M colors")
			(ram 8)
                        (cpu "Exynos 990 (7 nm+) ")
                        (fcamera 10)
                        (bcamera 64)
                        (connection 4G)
                        (battery 4000)
	        (storage 256)
                      
			
	)
(mobile (name "Oppo A83")
	         (brand oppo)
	         (price 210)
                        (screensize 5.7)
                        (screenresolution "720 x 1440 pixels, 18:9 ratio (~282 ppi density)")
                        (screentechnology " IPS LCD capacitive touchscreen, 16M colors ")
			(ram 2)
                        (cpu " Mediatek MT6763T Helio P23 (16 nm) ")
                        (fcamera 8)
                        (bcamera 13)
                        (connection 4G)
                        (battery  3180)
			(storage 16)
                       

			
	)

(mobile (name "Oppo A83")
	         (brand oppo)
	         (price 225)
                        (screensize 5.7)
                        (screenresolution "720 x 1440 pixels, 18:9 ratio (~282 ppi density)")
                        (screentechnology " IPS LCD capacitive touchscreen, 16M colors ")
			(ram 3)
                        (cpu " Mediatek MT6763T Helio P23 (16 nm) ")
                        (fcamera 8)
                        (bcamera 13)
                        (connection 4G)
                        (battery  3180)
			(storage 32)
                       

			
	)

(mobile (name "Oppo A83")
	         (brand oppo)
	         (price 235)
                        (screensize 5.7)
                        (screenresolution "720 x 1440 pixels, 18:9 ratio (~282 ppi density)")
                        (screentechnology " IPS LCD capacitive touchscreen, 16M colors ")
			(ram 4)
                        (cpu " Mediatek MT6763T Helio P23 (16 nm) ")
                        (fcamera 8)
                        (bcamera 13)
                        (connection 4G)
                        (battery  3180)
			(storage 32)
                       

			
	)


(mobile (name "Oppo A83")
	         (brand oppo)
	         (price 249)
                        (screensize 5.7)
                        (screenresolution "720 x 1440 pixels, 18:9 ratio (~282 ppi density)")
                        (screentechnology " IPS LCD capacitive touchscreen, 16M colors ")
			(ram 4)
                        (cpu " Mediatek MT6763T Helio P23 (16 nm) ")
                        (fcamera 8)
                        (bcamera 13)
                        (connection 4G)
                        (battery  3180)
			(storage 64)
                       

		
	)

(mobile (name "LG K50S")
	         (brand lg)
	         (price 230)
                        (screensize 5.7)
                        (screenresolution "720 x 1520 pixels, 19:9 ratio (~259 ppi density)")
                        (screentechnology " IPS LCD capacitive touchscreen, 16M colors ")
			(ram 3)
                        (cpu " Mediatek MT6762 Helio P22 (12 nm) ")
                        (fcamera 13)
                        (bcamera 13)
                        (connection 4G)
                        (battery  4000)
			(storage 32)
                       

		
	)

(mobile (name " Huawei P40 Pro+")
	         (brand Huawei)
	         (price 900)
                        (screensize 6.58)
                        (screenresolution " 1200 x 2640 pixels (~441 ppi density)")
                        (screentechnology " OLED capacitive touchscreen, 16M colors")
			(ram 12)
                        (cpu " Kirin 990 5G (7 nm+)")
                        (fcamera 32)
                        (bcamera 50)
                        (connection 5G)
                        (battery 4200)
			(storage 256)
                      
			
	)
;============================================================   
;256 12
(mobile (name " Huawei P40 Pro+")
	         (brand Huawei)
	         (price 930)
                        (screensize 6.58)
                        (screenresolution " 1200 x 2640 pixels (~441 ppi density)")
                        (screentechnology " OLED capacitive touchscreen, 16M colors")
			(ram 8)
                        (cpu " Kirin 990 5G (7 nm+)")
                        (fcamera 32)
                        (bcamera 50)
                        (connection 5G)
                        (battery 4200)
			(storage 256)
                       
			
	)

(mobile (name " Huawei P40 128 8G" )
	         (brand Huawei)
	         (price 850)
                        (screensize 6.58)
                        (screenresolution " 1200 x 2640 pixels (~441 ppi density)")
                        (screentechnology " OLED capacitive touchscreen, 16M colors")
			(ram 8)
                        (cpu " Kirin 990 5G (7 nm+)")
                        (fcamera 32)
                        (bcamera 50)
                        (connection 5G)
                        (battery 4200)
			(storage 128)
                      
			
	)

(mobile (name " Huawei P40 128 12G")
	         (brand Huawei)
	         (price 880)
                        (screensize 6.58)
                        (screenresolution " 1200 x 2640 pixels (~441 ppi density)")
                        (screentechnology " OLED capacitive touchscreen, 16M colors")
			(ram 12)
                        (cpu " Kirin 990 5G (7 nm+)")
                        (fcamera 32)
                        (bcamera 50)
                        (connection 5G)
                        (battery 4200)
			(storage 128)
                     
			
	)

(mobile (name " Huawei nova 5i Pro ")
	         (brand Huawei)
	         (price 700)
                        (screensize 6.26)
                        (screenresolution " 1080 x 2340 pixels, 19.5:9 ratio (~412 ppi density) ")
                        (screentechnology " LTPS IPS LCD capacitive touchscreen, 16M colors ")
			(ram 6)
                        (cpu " Kirin 810 (7 nm) ")
                        (fcamera 32)
                        (bcamera 48)
                        (connection 4G)
                        (battery 4000)
			(storage 128)
                    
			
	)
(mobile (name "Huawei Huawei Y8s")
	         (brand Huawei)
	         (price 170)
                        (screensize 6.5)
                        (screenresolution "1080 x 2340 pixels")
                        (screentechnology "IPS LCD capacitive")
			(ram 4)
                        (cpu "Hisilicon Kirin 710 (12 nm)")
                        (fcamera 8)
                        (bcamera 48)
                        (connection 4G)
                        (battery 4000)
			(storage 64)
                     
			
	)


(mobile (name "Samsung Galaxy Note 8 256")
			(brand samsung)
			(price 300)
                        (screensize 6.3)
                        (screenresolution "1440 x 2960 pixels")
                        (screentechnology "Super AMOLED")
			(ram 6)
                        (cpu "snapdragon")
                        (fcamera 8)
                        (bcamera 12)
                        (connection 4G)
                        (battery 3300)
			(storage 256)
                       
			
	)
(mobile (name "Huawei Huawei Y8s")
	         (brand Huawei)
	         (price 250)
                        (screensize 6.5)
                        (screenresolution "1080 x 2340 pixels")
                        (screentechnology "IPS LCD capacitive")
			(ram 4)
                        (cpu "Hisilicon Kirin 710 (12 nm)")
                        (fcamera 8)
                        (bcamera 48)
                        (connection 4G)
                        (battery 4000)
			(storage 128)
                      
			
	)
(mobile (name "Huawei nova 7 Pro 5G")
	         (brand Huawei)
	         (price 600)
                        (screensize 6.57)
                        (screenresolution "1080 x 2340 pixels")
                        (screentechnology "OLED capacitive")
			(ram 8)
                        (cpu "HiSilicon Kirin 985 5G (7 nm)")
                        (fcamera 32)
                        (bcamera 64)
                        (connection 5G)
                        (battery 4000)
			(storage 128)
                      
			
	)
(mobile (name "Huawei nova 7 Pro 5G")
	         (brand Huawei)
	         (price 680)
                        (screensize 6.57)
                        (screenresolution "1080 x 2340 pixels")
                        (screentechnology "OLED capacitive")
			(ram 8)
                        (cpu "HiSilicon Kirin 985 5G (7 nm)")
                        (fcamera 32)
                        (bcamera 64)
                        (connection 5G)
                        (battery 4000)
			(storage 256)
                    
			
	)
(mobile (name "Huawei P40")
	         (brand Huawei)
	         (price 550)
                        (screensize 6.1)
                        (screenresolution "1080 x 2340 pixels")
                        (screentechnology "OLED capacitive")
			(ram 6)
                        (cpu "HiSilicon Kirin 990 5G (7 nm+)")
                        (fcamera 32)
                        (bcamera 50)
                        (connection 5G)
                        (battery 3800)
			(storage 128)
                     
			
	)
(mobile (name "Huawei P40")
	         (brand Huawei)
	         (price 550)
                        (screensize 6.1)
                        (screenresolution "1080 x 2340 pixels")
                        (screentechnology "OLED capacitive")
			(ram 8)
                        (cpu "HiSilicon Kirin 990 5G (7 nm+)")
                        (fcamera 32)
                        (bcamera 50)
                        (connection 5G)
                        (battery 3800)
			(storage 128)
                       
			
	)
(mobile (name "Huawei P40")
	         (brand Huawei)
	         (price 600)
                        (screensize 6.1)
                        (screenresolution "1080 x 2340 pixels")
                        (screentechnology "OLED capacitive")
			(ram 8)
                        (cpu "HiSilicon Kirin 990 5G (7 nm+)")
                        (fcamera 32)
                        (bcamera 50)
                        (connection 5G)
                        (battery 3800)
			(storage 256)
                     
			
	)
(mobile (name "Huawei P40")
	         (brand Huawei)
	         (price 500)
                        (screensize 6.1)
                        (screenresolution "1080 x 2340 pixels")
                        (screentechnology "OLED capacitive")
			(ram 6)
                        (cpu "HiSilicon Kirin 990 5G (7 nm+)")
                        (fcamera 32)
                        (bcamera 50)
                        (connection 5G)
                        (battery 3800)
	       (storage 128)
                       
			
	)


(mobile (name "Samsung Galaxy A30s")
	         (brand Huawei)
	         (price 200)
                        (screensize 6.4)
                        (screenresolution "720 x 1560 pixels")
                        (screentechnology "Super AMOLED")
			(ram 3)
                        (cpu "Exynos 7904 (14 nm)")
                        (fcamera 16)
                        (bcamera 25)
                        (connection 4G)
                        (battery 4000)
			(storage 64)
                        
			
	)
(mobile (name "Samsung Galaxy A30s")
	         (brand Huawei)
	         (price 200)
                        (screensize 6.4)
                        (screenresolution "720 x 1560 pixels")
                        (screentechnology "Super AMOLED")
			(ram 3)
                        (cpu "Exynos 7904 (14 nm)")
                        (fcamera 16)
                        (bcamera 25)
                        (connection 4G)
                        (battery 4000)
			(storage 64)
                       
			
	)
(mobile (name "Samsung Galaxy A30s")
	         (brand Huawei)
	         (price 200)
                        (screensize 6.4)
                        (screenresolution "720 x 1560 pixels")
                        (screentechnology "Super AMOLED")
			(ram 3)
                        (cpu "Exynos 7904 (14 nm)")
                        (fcamera 16)
                        (bcamera 25)
                        (connection 4G)
                        (battery 4000)
			(storage 64)
                    
			
	)
(mobile (name "Oppo Find X2 Neo")
	         (brand oppo)
	         (price 600)
                        (screensize 6.5)
                        (screenresolution "1080 x 2400 pixels, 20:9 ratio (~405 ppi density)")
                        (screentechnology "AMOLED capacitive touchscreen, 16M colors")
			(ram 12)
                        (cpu "Qualcomm SDM765 Snapdragon 765G (7 nm)")
                        (fcamera 44)
                        (bcamera 48)
                        (connection 5G)
                        (battery 4025)
			(storage 256)
                       
			
	)
(mobile (name "Oppo Find X2 Neo")
	         (brand oppo)
	         (price 550)
                        (screensize 6.5)
                        (screenresolution "1080 x 2400 pixels, 20:9 ratio (~405 ppi density)")
                        (screentechnology "AMOLED capacitive touchscreen, 16M colors")
			(ram 12)
                        (cpu "Qualcomm SDM765 Snapdragon 765G (7 nm)")
                        (fcamera 44)
                        (bcamera 48)
                        (connection 5G)
                        (battery 4025)
			(storage 128)
                        
			
	)
(mobile (name "Oppo A92s")
	         (brand oppo)
	         (price 320)
                        (screensize 6.5)
                        (screenresolution "1080 x 2400 pixels, 20:9 ratio (~401 ppi density)")
                        (screentechnology "IPS LCD capacitive touchscreen, 16M colors")
			(ram 8)
                        (cpu "MediaTek MT6873V Dimensity 800 5G (7 nm)")
                        (fcamera 16)
                        (bcamera 48)
                        (connection 4G)
                        (battery 3890)
			(storage 128)
                      
			
	)
(mobile (name "Oppo K3")
	         (brand oppo)
	         (price 340)
                        (screensize 6.5)
                        (screenresolution "1080 x 2340 pixels, 19.5:9 ratio (~394 ppi density)")
                        (screentechnology "AMOLED capacitive touchscreen, 16M colors")
			(ram 8)
                        (cpu "MediaTek MT6873V Dimensity 800 5G (7 nm)")
                        (fcamera 16)
                        (bcamera 16)
                        (connection 4G)
                        (battery 3765)
			(storage 256)
                       
			
	)
(mobile (name "Xiaomi Black Shark 3 Pro")
	         (brand xiaomi)
	         (price 800)
                        (screensize 7.1)
                        (screenresolution " 1440 x 3120 pixels, 19.5:9 ratio (~484 ppi density) ")
                        (screentechnology "AMOLED capacitive touchscreen, 16M colors")
			(ram 8)
                        (cpu "Qualcomm SM8250 Snapdragon 865 (7 nm+)")
                        (fcamera 20)
                        (bcamera 64)
                        (connection 5G)
                        (battery  5000)
			(storage 256)
                      
			
	)
(mobile (name "Xiaomi Black Shark 3 ")
	         (brand xiaomi)
	         (price 530)
                        (screensize 6.67)
                        (screenresolution " 1080 x 2400 pixels, 20:9 ratio (~395 ppi density)")
                        (screentechnology "AMOLED capacitive touchscreen, 16M colors")
			(ram 12)
                        (cpu "Qualcomm SM8250 Snapdragon 865 (7 nm+)")
                        (fcamera 20)
                        (bcamera 64)
                        (connection 5G)
                        (battery  5000)
			(storage 256)
                      
			
	)
(mobile (name "Xiaomi Black Shark 3 ")
	         (brand xiaomi)
	         (price 600)
                        (screensize 6.67)
                        (screenresolution " 1080 x 2400 pixels, 20:9 ratio (~395 ppi density)")
                        (screentechnology "AMOLED capacitive touchscreen, 16M colors")
			(ram 12)
                        (cpu "Qualcomm SM8250 Snapdragon 865 (7 nm+)")
                        (fcamera 20)
                        (bcamera 64)
                        (connection 5G)
                        (battery  5000)
			(storage 128)
                       
			
	)
(mobile (name "Xiaomi Black Shark 3 ")
	         (brand xiaomi)
	         (price 530)
                        (screensize 6.67)
                        (screenresolution " 1080 x 2400 pixels, 20:9 ratio (~395 ppi density)")
                        (screentechnology "AMOLED capacitive touchscreen, 16M colors")
			(ram 8)
                        (cpu "Qualcomm SM8250 Snapdragon 865 (7 nm+)")
                        (fcamera 20)
                        (bcamera 64)
                        (connection 5G)
                        (battery  5000)
			(storage 128)
                      
			
	)
(mobile (name "LG Velvet")
	         (brand lg)
	         (price 710)
                        (screensize 6.8)
                        (screenresolution " 1080 x 2460 pixels (~395 ppi density)")
                        (screentechnology "P-OLED capacitive touchscreen, 16M colors")
			(ram 8)
                        (cpu "Qualcomm SDM765 Snapdragon 765G (7 nm)")
                        (fcamera 16)
                        (bcamera 48)
                        (connection 5G)
                        (battery  4300)
			(storage 128)
                    
			
	)
(mobile (name "LG Velvet")
	         (brand lg)
	         (price 710)
                        (screensize 6.8)
                        (screenresolution " 1080 x 2460 pixels (~395 ppi density)")
                        (screentechnology "P-OLED capacitive touchscreen, 16M colors")
			(ram 8)
                        (cpu "Qualcomm SDM765 Snapdragon 765G (7 nm)")
                        (fcamera 16)
                        (bcamera 48)
                        (connection 5G)
                        (battery  4300)
			(storage 128)
                       
			
	)
(mobile (name "Xiaomi Redmi 9 64")
	         (brand xiaomi)
	         (price 230)
                        (screensize 6.6)
                        (screenresolution " 720 x 1600 pixels, 20:9 ratio (~266 ppi density)")
                        (screentechnology "IPS LCD capacitive touchscreen, 16M colors")
			(ram 4)
                        (cpu "Mediatek Helio G70 (12 nm)")
                        (fcamera 5)
                        (bcamera 13)
                        (connection 4G)
                        (battery  5000)
			(storage 64)
                     
			
	)
(mobile (name "Xiaomi Redmi 9 128")
	         (brand xiaomi)
	         (price 280)
                        (screensize 6.6)
                        (screenresolution " 720 x 1600 pixels, 20:9 ratio (~266 ppi density)")
                        (screentechnology "IPS LCD capacitive touchscreen, 16M colors")
			(ram 6)
                        (cpu "Mediatek Helio G70 (12 nm)")
                        (fcamera 5)
                        (bcamera 13)
                        (connection 4G)
                        (battery  5000)
			(storage 128)
                     
			
	)
(mobile (name "Samsung Galaxy A20s")
	         (brand samsung)
	         (price 170)
                        (screensize 6.5)
                        (screenresolution " 720 x 1560 pixels, 19.5:9 ratio (~264 ppi density)")
                        (screentechnology "IPS LCD capacitive touchscreen, 16M colors")
			(ram 3)
                        (cpu "Qualcomm SDM450 Snapdragon 450 (14 nm)")
                        (fcamera 8)
                        (bcamera 13)
                        (connection 4G)
                        (battery  4000)
			(storage 32)
                  
			
	)
(mobile (name "Samsung Galaxy A20s")
	         (brand samsung)
	         (price 200)
                        (screensize 6.5)
                        (screenresolution " 720 x 1560 pixels, 19.5:9 ratio (~264 ppi density)")
                        (screentechnology "IPS LCD capacitive touchscreen, 16M colors")
			(ram 4)
                        (cpu "Qualcomm SDM450 Snapdragon 450 (14 nm)")
                        (fcamera 8)
                        (bcamera 13)
                        (connection 4G)
                        (battery  4000)
			(storage 64)
                       
			
	)

(mobile (name "Oppo A31 64")
	         (brand oppo)
	         (price 170)
                        (screensize 6.5)
                        (screenresolution " 720 x 1600 pixels, 20:9 ratio (~270 ppi density)")
                        (screentechnology "IPS LCD capacitive touchscreen, 16M colors")
			(ram 4)
                        (cpu "Mediatek MT6765V/CB Helio P35 (12nm)")
                        (fcamera 8)
                        (bcamera 12)
                        (connection 4G)
                        (battery  4230)
			(storage 64)
                    
)
(mobile (name "Oppo A31 128")
	         (brand oppo)
	         (price 200)
                        (screensize 6.5)
                        (screenresolution "720 x 1600 pixels, 20:9 ratio (~270 ppi density)")
                        (screentechnology "IPS LCD capacitive touchscreen, 16M colors")
			(ram 4)
                        (cpu "Mediatek MT6765V/CB Helio P35 (12nm)")
                        (fcamera 8)
                        (bcamera 12)
                        (connection 4G)
                        (battery  4230)
			(storage 128)
                       

			
	)

(mobile (name "Huawei Y9 Prime (2019)")
	         (brand Huawei)
	         (price 200)
                        (screensize 6.59)
                        (screenresolution "1080 x 2340 pixels, 19.5:9 ratio (~391 ppi density) ")
                        (screentechnology " LTPS IPS LCD capacitive touchscreen, 16M colors ")
			(ram 4)
                        (cpu " Kirin 710F (12 nm) ")
                        (fcamera 16)
                        (bcamera 16)
                        (connection 4G)
                        (battery  4000)
			(storage 128)
                      

			
	)

(mobile (name "Huawei Y9 Prime (2019)")
	         (brand Huawei)
	         (price 200)
                        (screensize 6.59)
                        (screenresolution "1080 x 2340 pixels, 19.5:9 ratio (~391 ppi density) ")
                        (screentechnology " LTPS IPS LCD capacitive touchscreen, 16M colors ")
			(ram 4)
                        (cpu " Kirin 710F (12 nm) ")
                        (fcamera 16)
                        (bcamera 16)
                        (connection 4G)
                        (battery  4000)
			(storage 64)
                      

			
	)
(mobile (name "LG G6 128")
	         (brand lg)
	         (price 180)
                        (screensize 5.7)
                        (screenresolution " 1440 x 2880 pixels, 18:9 ratio (~564 ppi density)")
                        (screentechnology "IPS LCD capacitive touchscreen, 16M colors")
			(ram 4)
                        (cpu "Qualcomm MSM8996 Snapdragon 821 (14 nm)")
                        (fcamera 5)
                        (bcamera 13)
                        (connection 4G)
                        (battery  4300)
			(storage 128)
                      		
	)
(mobile (name "LG G6 64")
	         (brand lg)
	         (price 180)
                        (screensize 5.7)
                        (screenresolution " 1440 x 2880 pixels, 18:9 ratio (~564 ppi density)")
                        (screentechnology "IPS LCD capacitive touchscreen, 16M colors")
			(ram 4)
                        (cpu "Qualcomm MSM8996 Snapdragon 821 (14 nm)")
                        (fcamera 5)
                        (bcamera 13)
                        (connection 4G)
                        (battery  4300)
			(storage 64)
                      		
	)
(mobile (name "LG G6 32")
	         (brand lg)
	         (price 180)
                        (screensize 5.7)
                        (screenresolution " 1440 x 2880 pixels, 18:9 ratio (~564 ppi density)")
                        (screentechnology "IPS LCD capacitive touchscreen, 16M colors")
			(ram 4)
                        (cpu "Qualcomm MSM8996 Snapdragon 821 (14 nm)")
                        (fcamera 5)
                        (bcamera 13)
                        (connection 4G)
                        (battery  4300)
			(storage 32)
                    		
	)
(mobile (name "Samsung Galaxy J6")
	         (brand samsung)
	         (price 160)
                        (screensize 5.6)
                        (screenresolution " Super AMOLED capacitive touchscreen, 16M colors")
                        (screentechnology "IPS LCD capacitive touchscreen, 16M colors")
			(ram 3)
                        (cpu "Exynos 7870 Octa (14 nm)")
                        (fcamera 8)
                        (bcamera 13)
                        (connection 4G)
                        (battery  4000)
			(storage 32)
                       
			
	)
(mobile (name "Samsung Galaxy J6")
	         (brand samsung)
	         (price 160)
                        (screensize 5.6)
                        (screenresolution " Super AMOLED capacitive touchscreen, 16M colors")
                        (screentechnology "IPS LCD capacitive touchscreen, 16M colors")
			(ram 4)
                        (cpu "Exynos 7870 Octa (14 nm)")
                        (fcamera 8)
                        (bcamera 13)
                        (connection 4G)
                        (battery  4000)
			(storage 64)
                       
			
	)


(mobile (name "Samsung Galaxy A20")
	         (brand samsung)
	         (price 150)
                        (screensize 6.4)
                        (screenresolution "720 x 1560 pixels, 19.5:9 ratio (~268 ppi density)")
                        (screentechnology "Super AMOLED capacitive touchscreen, 16M colors")
			(ram 3)
                        (cpu "Exynos 7884 (14 nm)")
                        (fcamera 8)
                        (bcamera 13)
                        (connection 3G)
                        (battery 4000)
			(storage 32)
                        
			
	)

(mobile (name "Samsung Galaxy J7(2018)")
	         (brand samsung)
	         (price 100)
                        (screensize 5.5)
                        (screenresolution "720 x 1560 pixels, 19.5:9 ratio (~268 ppi density)")
                        (screentechnology "TFT capacitive touchscreen, 16M colors")
			(ram 2)
                        (cpu "Exynos 7870 Octa (14 nm)")
                        (fcamera 5)
                        (bcamera 13)
                        (connection 3G)
                        (battery 3300)
			(storage 32)               
			
	)


)