(deffacts more-facts


(mobile (name "Xiaomi Redmi K30 5G Racing")
	         (brand xiaomi)
	         (price 300)
                        (screensize 6.67)
                        (screenresolution "1080 x 2400 pixels, 20:9 ratio (~395 ppi density)")
                        (screentechnology "IPS LCD capacitive touchscreen, 16M colors")
			(ram 6)
                        (cpu "Qualcomm SDM768 Snapdragon 768G (7 nm)")
                        (fcamera 20)
                        (bcamera 64)
                        (connection 5G)
                        (battery 4500)
			(storage 128)
                        
			
	)

(mobile (name "Samsung Galaxy A51")
	         (brand samsung)
	         (price 300)
                        (screensize 6.5)
                        (screenresolution "1080 x 2400 pixels, 20:9 ratio (~405 ppi density)")
                        (screentechnology "Super AMOLED capacitive touchscreen, 16M colors")
			(ram 4)
                        (cpu "Exynos 9611 (10nm)")
                        (fcamera 32)
                        (bcamera 48)
                        (connection 4G)
                        (battery 4000)
			(storage 64)
                        
			
	)

(mobile (name "Samsung Galaxy A51")
	         (brand samsung)
	         (price 330)
                        (screensize 6.5)
                        (screenresolution "1080 x 2400 pixels, 20:9 ratio (~405 ppi density)")
                        (screentechnology "Super AMOLED capacitive touchscreen, 16M colors")
			(ram 4)
                        (cpu "Exynos 9611 (10nm)")
                        (fcamera 32)
                        (bcamera 48)
                        (connection 4G)
                        (battery 4000)
			(storage 128)
                        
			
	)


(mobile (name "Samsung Galaxy A51")
	         (brand samsung)
	         (price 370)
                        (screensize 6.5)
                        (screenresolution "1080 x 2400 pixels, 20:9 ratio (~405 ppi density)")
                        (screentechnology "Super AMOLED capacitive touchscreen, 16M colors")
			(ram 6)
                        (cpu "Exynos 9611 (10nm)")
                        (fcamera 32)
                        (bcamera 48)
                        (connection 4G)
                        (battery 4000)
			(storage 128)
                        
			
	)

(mobile (name "Samsung Galaxy A51")
	         (brand samsung)
	         (price 420)
                        (screensize 6.5)
                        (screenresolution "1080 x 2400 pixels, 20:9 ratio (~405 ppi density)")
                        (screentechnology "Super AMOLED capacitive touchscreen, 16M colors")
			(ram 8)
                        (cpu "Exynos 9611 (10nm)")
                        (fcamera 32)
                        (bcamera 48)
                        (connection 4G)
                        (battery 4000)
			(storage 128)
                        
			
	)


(mobile (name "Xiaomi Redmi Note 9 Pro")
	         (brand xiaomi)
	         (price 300)
                        (screensize 6.67)
                        (screenresolution "1080 x 2400 pixels, 20:9 ratio (~395 ppi density)")
                        (screentechnology "IPS LCD capacitive touchscreen, 16M colors")
			(ram 6)
                        (cpu "Qualcomm SM7125 Snapdragon 720G (8 nm)")
                        (fcamera 16)
                        (bcamera 64)
                        (connection 4G)
                        (battery 5020)
			(storage 64)
                        
			
	)

(mobile (name "Huawei P30 lite")
	         (brand Huawei)
	         (price 200)
                        (screensize 6.15)
                        (screenresolution "1080 x 2312 pixels (~415 ppi density)")
                        (screentechnology "LTPS IPS LCD capacitive touchscreen, 16M colors")
			(ram 4)
                        (cpu "Kirin 710 (12 nm)")
                        (fcamera 24)
                        (bcamera 48)
                        (connection 4G)
                        (battery 3340)
			(storage 128)
                        
			
	)

(mobile (name "Huawei P30 lite")
	         (brand Huawei)
	         (price 250)
                        (screensize 6.15)
                        (screenresolution "1080 x 2312 pixels (~415 ppi density)")
                        (screentechnology "LTPS IPS LCD capacitive touchscreen, 16M colors")
			(ram 6)
                        (cpu "Kirin 710 (12 nm)")
                        (fcamera 24)
                        (bcamera 48)
                        (connection 4G)
                        (battery 3340)
			(storage 128)
                        
			
	)

(mobile (name "Huawei P30 lite")
	         (brand Huawei)
	         (price 350)
                        (screensize 6.15)
                        (screenresolution "1080 x 2312 pixels (~415 ppi density)")
                        (screentechnology "LTPS IPS LCD capacitive touchscreen, 16M colors")
			(ram 8)
                        (cpu "Kirin 710 (12 nm)")
                        (fcamera 24)
                        (bcamera 48)
                        (connection 4G)
                        (battery 3340)
			(storage 128)              
			
	)

(mobile (name "Oppo Reno2 F")
	         (brand oppo)
	         (price 350)
                        (screensize 6.5)
                        (screenresolution "1080 x 2340 pixels, 19.5:9 ratio (~394 ppi density)")
                        (screentechnology "AMOLED capacitive touchscreen, 16M colors")
			(ram 8)
                        (cpu "Mediatek MT6771V Helio P70 (12nm)")
                        (fcamera 16)
                        (bcamera 48)
                        (connection 4G)
                        (battery 4000)
			(storage 128)              
			
	)


(mobile (name "LG Q70")
	         (brand lg)
	         (price 350)
                        (screensize 6.4)
                        (screenresolution "1080 x 2310 pixels (~398 ppi density)")
                        (screentechnology "IPS LCD capacitive touchscreen, 16M colors")
			(ram 4)
                        (cpu "Qualcomm SDM675 Snapdragon 675 (11 nm)")
                        (fcamera 16)
                        (bcamera 32)
                        (connection 4G)
                        (battery 4000)
			(storage 64)              
			
	)



(mobile (name "Samsung Galaxy M21")
	         (brand samsung)
	         (price 270)
                        (screensize 6.4)
                        (screenresolution "1080 x 2340 pixels, 19.5:9 ratio (~403 ppi density)")
                        (screentechnology "Super AMOLED capacitive touchscreen, 16M colors")
			(ram 4)
                        (cpu "Exynos 9611 (10nm)")
                        (fcamera 20)
                        (bcamera 48)
                        (connection 4G)
                        (battery 6000)
			(storage 64)
                        
			
	)

(mobile (name "Samsung Galaxy M21")
	         (brand samsung)
	         (price 320)
                        (screensize 6.4)
                        (screenresolution "1080 x 2340 pixels, 19.5:9 ratio (~403 ppi density)")
                        (screentechnology "Super AMOLED capacitive touchscreen, 16M colors")
			(ram 6)
                        (cpu "Exynos 9611 (10nm)")
                        (fcamera 20)
                        (bcamera 48)
                        (connection 4G)
                        (battery 6000)
			(storage 128)
                        
			
	)

(mobile (name "Xiaomi Mi 10 Lite 5G")
	         (brand xiaomi)
	         (price 350)
                        (screensize 6.57)
                        (screenresolution "1080 x 2340 pixels, 19.5:9 ratio (~392 ppi density)")
                        (screentechnology "AMOLED capacitive touchscreen, 16M colors")
			(ram 6)
                        (cpu "Qualcomm SDM765 Snapdragon 765G (7 nm)")
                        (fcamera 16)
                        (bcamera 48)
                        (connection 5G)
                        (battery 4160)
			(storage 128)
                        
			
	)
(mobile (name "Xiaomi Mi 10 Lite 5G")
	         (brand xiaomi)
	         (price 380)
                        (screensize 6.57)
                        (screenresolution "1080 x 2340 pixels, 19.5:9 ratio (~392 ppi density)")
                        (screentechnology "AMOLED capacitive touchscreen, 16M colors")
			(ram 8)
                        (cpu "Qualcomm SDM765 Snapdragon 765G (7 nm)")
                        (fcamera 16)
                        (bcamera 48)
                        (connection 4G)
                        (battery 4160)
			(storage 128)
                        
			
	)

(mobile (name "Xiaomi Poco X2")
	         (brand xiaomi)
	         (price 330)
                        (screensize 6.67)
                        (screenresolution "1080 x 2400 pixels, 20:9 ratio (~395 ppi density)")
                        (screentechnology "IPS LCD capacitive touchscreen, 16M colors")
			(ram 6)
                        (cpu "Qualcomm SDM730 Snapdragon 730G (8 nm)")
                        (fcamera 20)
                        (bcamera 64)
                        (connection 4G)
                        (battery 4500)
			(storage 128)
                        
			
	)

(mobile (name "Xiaomi Poco X2")
	         (brand xiaomi)
	         (price 330)
                        (screensize 6.67)
                        (screenresolution "1080 x 2400 pixels, 20:9 ratio (~395 ppi density)")
                        (screentechnology "IPS LCD capacitive touchscreen, 16M colors")
			(ram 6)
                        (cpu "Qualcomm SDM730 Snapdragon 730G (8 nm)")
                        (fcamera 20)
                        (bcamera 64)
                        (connection 4G)
                        (battery 4500)
			(storage 64)
                        
			
	)

(mobile (name "LG G7 One")
	         (brand lg)
	         (price 370)
                        (screensize 6.1)
                        (screenresolution "1440 x 3120 pixels, 19.5:9 ratio (~563 ppi density)")
                        (screentechnology "IPS LCD capacitive touchscreen, 16M colors")
			(ram 4)
                        (cpu "Qualcomm MSM8998 Snapdragon 835 (10 nm)")
                        (fcamera 8)
                        (bcamera 16)
                        (connection 4G)
                        (battery 3000)
			(storage 32)
                        
			
	)

(mobile (name "LG G7 One")
	         (brand lg)
	         (price 420)
                        (screensize 6.1)
                        (screenresolution "1440 x 3120 pixels, 19.5:9 ratio (~563 ppi density)")
                        (screentechnology "IPS LCD capacitive touchscreen, 16M colors")
			(ram 4)
                        (cpu "Qualcomm MSM8998 Snapdragon 835 (10 nm)")
                        (fcamera 8)
                        (bcamera 16)
                        (connection 4G)
                        (battery 3000)
			(storage 64)
                        
			
	)

(mobile (name "LG G7 One")
	         (brand lg)
	         (price 250)
                        (screensize 6.1)
                        (screenresolution "1080 x 2160 pixels, 18:9 ratio (~390 ppi density)")
                        (screentechnology "IPS LCD capacitive touchscreen, 16M colors")
			(ram 2)
                        (cpu "	Qualcomm SDM450 Snapdragon 450 (14 nm)")
                        (fcamera 5)
                        (bcamera 13)
                        (connection 4G)
                        (battery 3300)
			(storage 32)
                        
			
	)
(mobile (name "Oppo A5s (AX5s)")
	         (brand oppo)
	         (price 220)
                        (screensize 6.2)
                        (screenresolution "720 x 1520 pixels, 19:9 ratio (~271 ppi density)")
                        (screentechnology "S-IPS LCD capacitive touchscreen, 16M colors")
			(ram 2)
                        (cpu "	Mediatek MT6765 Helio P35 (12nm)")
                        (fcamera 8)
                        (bcamera 13)
                        (connection 4G)
                        (battery 4230)
			(storage 32)
                        
			
	)

(mobile (name "Oppo A5s (AX5s)")
	         (brand oppo)
	         (price 250)
                        (screensize 6.2)
                        (screenresolution "720 x 1520 pixels, 19:9 ratio (~271 ppi density)")
                        (screentechnology "S-IPS LCD capacitive touchscreen, 16M colors")
			(ram 3)
                        (cpu "	Mediatek MT6765 Helio P35 (12nm)")
                        (fcamera 8)
                        (bcamera 13)
                        (connection 4G)
                        (battery 4230)
			(storage 32)
                        
			
	)

(mobile (name "Oppo A5s (AX5s)")
	         (brand oppo)
	         (price 280)
                        (screensize 6.2)
                        (screenresolution "720 x 1520 pixels, 19:9 ratio (~271 ppi density)")
                        (screentechnology "S-IPS LCD capacitive touchscreen, 16M colors")
			(ram 4)
                        (cpu "	Mediatek MT6765 Helio P35 (12nm)")
                        (fcamera 8)
                        (bcamera 13)
                        (connection 4G)
                        (battery 4230)
			(storage 64)
                        
			
	)









)

